version: '2'

services:
  tsr1.yul1.example.net:
    image: "internap/fake-switches:latest"
    environment:
      - SWITCH_MODEL=juniper_generic

  tor1.yul1.example.net:
    image: "internap/fake-switches:latest"
    environment:
      - SWITCH_MODEL=juniper_generic
